# GraphQL.OData

./: .gitignore  GraphQL.OData.sln  README.md  azure-pipelines.yml
GraphQL.OData/: ExtensionMethods.cs  GraphQL.OData.csproj  ODataFieldResolver.cs  ODataFunctionResolver.cs  ODataNavigationPropertyResolver.cs  ODataObjectGraphType.cs  ODataResolver.cs
GraphQL.OData.Annotations/: ExtensionMethods.cs  GraphQL.OData.Annotations.csproj  ODataTypeInitializerAttribute.cs
GraphQL.OData.Example.MSGraph/: AadManager.cs  GraphQL.OData.Example.MSGraph.csproj  Mutation.cs  Program.cs  Query.cs  Schema.cs  Startup.cs  appsettings.json
GraphQL.OData.Example.MSGraph/Properties/: launchSettings.json
GraphQL.OData/GraphTypes/: DateOnlyGraphType.cs  IsoTimeSpanGraphType.cs  TimeOnlyGraphType.cs  VoidType.cs
