<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Identity.Client" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.OData.Annotations\GraphQL.OData.Annotations.csproj" />
      <ProjectReference Include="..\GraphQL.OData\GraphQL.OData.csproj" />
    </ItemGroup>

</Project>
