<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
        <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="3.5.0-alpha0046" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.5.0-alpha0046" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.5.0-alpha0046" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0-preview3-35497" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.OData.Annotations\GraphQL.OData.Annotations.csproj" />
      <ProjectReference Include="..\GraphQL.OData\GraphQL.OData.csproj" />
    </ItemGroup>

</Project>
