<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>Annotations for projects which use GraphQL.OData to allow for referencing the OData schema</Description>
        <Authors>Fish &amp; Richardson</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.2.4">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.OData\GraphQL.OData.csproj" />
    </ItemGroup>

</Project>
